options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: kraken_music_doa
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: cpi_size
  id: variable
  parameters:
    comment: ''
    value: 2**20
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: decimation
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 12.0]
    rotation: 0
    state: enabled
- name: freq
  id: variable
  parameters:
    comment: ''
    value: '433.000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 12.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '2400000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [400, 12.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 272.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 304.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 336.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 368.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_0_0_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size//decimation
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 400.0]
    rotation: 0
    state: enabled
- name: blocks_stream_to_vector_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 456.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 664.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1_1
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 600.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1_2
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 520.0]
    rotation: 0
    state: disabled
- name: blocks_stream_to_vector_1_3
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: cpi_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [288, 552.0]
    rotation: 0
    state: disabled
- name: blocks_vector_to_stream_0_2_0
  id: blocks_vector_to_stream
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '360'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1248, 336.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: decimation*5
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 196.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: decimation*5
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 260.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_0
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: decimation*5
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 324.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_1
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: decimation*5
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 388.0]
    rotation: 0
    state: enabled
- name: fir_filter_xxx_0_0_2
  id: fir_filter_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decimation
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_delay: '0'
    taps: decimation*5
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 452.0]
    rotation: 0
    state: enabled
- name: krakensdr_doa_music_0
  id: krakensdr_doa_music
  parameters:
    affinity: ''
    alias: ''
    array_dist: '0.26'
    array_type: '''UCA'''
    comment: ''
    freq: freq
    maxoutbuf: '0'
    minoutbuf: '0'
    num_elements: '5'
    vec_len: cpi_size//decimation
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 272.0]
    rotation: 0
    state: enabled
- name: krakensdr_krakensdr_source_0
  id: krakensdr_krakensdr_source
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ctrlPort: '5001'
    debug: 'False'
    freq: freq
    gain: '[40.2, 40.2, 40.2, 40.2, 40.2]'
    ipAddr: 127.0.0.1
    maxoutbuf: '0'
    minoutbuf: '0'
    numChannels: '5'
    port: '5000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 272.0]
    rotation: 0
    state: true
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate//decimation
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: '0'
    fftsize: '2048'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: ''
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: CH_0 Decimated FFT
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: complex
    units: dB
    update_time: '0.1'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-60'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [584, 124.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'True'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: DOA Graph
    nconnections: '1'
    size: '360'
    srate: '1000'
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1424, 308.0]
    rotation: 0
    state: true

connections:
- [blocks_stream_to_vector_0, '0', krakensdr_doa_music_0, '0']
- [blocks_stream_to_vector_0_0, '0', krakensdr_doa_music_0, '1']
- [blocks_stream_to_vector_0_0_0, '0', krakensdr_doa_music_0, '2']
- [blocks_stream_to_vector_0_0_1, '0', krakensdr_doa_music_0, '3']
- [blocks_stream_to_vector_0_0_2, '0', krakensdr_doa_music_0, '4']
- [blocks_stream_to_vector_1, '0', krakensdr_doa_music_0, '0']
- [blocks_stream_to_vector_1_0, '0', krakensdr_doa_music_0, '4']
- [blocks_stream_to_vector_1_1, '0', krakensdr_doa_music_0, '3']
- [blocks_stream_to_vector_1_2, '0', krakensdr_doa_music_0, '1']
- [blocks_stream_to_vector_1_3, '0', krakensdr_doa_music_0, '2']
- [blocks_vector_to_stream_0_2_0, '0', qtgui_time_sink_x_0, '0']
- [fir_filter_xxx_0, '0', blocks_stream_to_vector_0, '0']
- [fir_filter_xxx_0, '0', qtgui_freq_sink_x_0, '0']
- [fir_filter_xxx_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [fir_filter_xxx_0_0_0, '0', blocks_stream_to_vector_0_0_0, '0']
- [fir_filter_xxx_0_0_1, '0', blocks_stream_to_vector_0_0_1, '0']
- [fir_filter_xxx_0_0_2, '0', blocks_stream_to_vector_0_0_2, '0']
- [krakensdr_doa_music_0, '0', blocks_vector_to_stream_0_2_0, '0']
- [krakensdr_krakensdr_source_0, '0', blocks_stream_to_vector_1, '0']
- [krakensdr_krakensdr_source_0, '0', fir_filter_xxx_0, '0']
- [krakensdr_krakensdr_source_0, '1', blocks_stream_to_vector_1_2, '0']
- [krakensdr_krakensdr_source_0, '1', fir_filter_xxx_0_0, '0']
- [krakensdr_krakensdr_source_0, '2', blocks_stream_to_vector_1_3, '0']
- [krakensdr_krakensdr_source_0, '2', fir_filter_xxx_0_0_0, '0']
- [krakensdr_krakensdr_source_0, '3', blocks_stream_to_vector_1_1, '0']
- [krakensdr_krakensdr_source_0, '3', fir_filter_xxx_0_0_1, '0']
- [krakensdr_krakensdr_source_0, '4', blocks_stream_to_vector_1_0, '0']
- [krakensdr_krakensdr_source_0, '4', fir_filter_xxx_0_0_2, '0']

metadata:
  file_format: 1
  grc_version: 3.10.3.0
